# IPTVGuideDog

./: .dockerignore  .gitignore  AGENTS.md  CI_CD_QUICK_START.md  CI_CD_SETUP.md  CLAUDE.md  Directory.Build.props  Dockerfile  IPTVGuideDog.sln  IPTVGuideDog.slnx  README.md  compose.yaml
cli/iptv/: CliApp.cs  CliException.cs  ExitCodes.cs  Program.cs  iptv.csproj
cli/iptv.Tests/: CliAppTests.cs  ExitCodesTests.cs  TEST_COVERAGE.md  iptv.Tests.csproj
cli/iptv.Tests/Commands/: CommandContextBuilderValidationTests.cs  CommandOptionParserEdgeCasesTests.cs  CommandOptionParserTests.cs  CommandOptionSetTests.cs  GroupsCommandTests.cs  RunCommandTests.cs
cli/iptv.Tests/IO/: GroupSelectionFileTests.cs  GroupsFileValidatorTests.cs  TextFileWriterTests.cs
cli/iptv.Tests/Net/: UrlRedactorTests.cs
cli/iptv/Commands/: CommandContext.cs  CommandContextBuilder.cs  CommandKind.cs  CommandOptionException.cs  CommandOptionParser.cs  CommandOptionSet.cs  GroupsCommand.cs  RunCommand.cs  UsagePrinter.cs
cli/iptv/Configuration/: ConfigLoader.cs  IptvConfig.cs
cli/iptv/Env/: EnvFileLoader.cs  UrlSubstitutor.cs
cli/iptv/IO/: GroupSelectionFile.cs  GroupsFileValidator.cs  TextFileWriter.cs
cli/iptv/M3u/: LiveClassifier.cs  M3uEntry.cs  PlaylistDocument.cs  PlaylistParser.cs
cli/iptv/Net/: HttpClientFactory.cs  SourceFetcher.cs  UrlRedactor.cs
src/: Directory.Build.props  Version.props
src/IPTVGuideDog.API/: IPTVGuideDog.API.csproj
src/IPTVGuideDog.API/Channels/: InMemoryChannelCatalog.cs
src/IPTVGuideDog.API/Playlist/: M3uSnapshotFormatter.cs
src/IPTVGuideDog.Cli/: CliApp.cs  CliException.cs  ExitCodes.cs  IPTVGuideDog.Cli.csproj  Program.cs
src/IPTVGuideDog.Cli/Commands/: CommandContext.cs  CommandContextBuilder.cs  CommandKind.cs  CommandOptionException.cs  CommandOptionParser.cs  CommandOptionSet.cs  GroupsCommand.cs  RunCommand.cs  UsagePrinter.cs
src/IPTVGuideDog.Cli/Properties/: launchSettings.json
src/IPTVGuideDog.Core/: CliException.cs  ExitCodes.cs  IPTVGuideDog.Core.csproj
src/IPTVGuideDog.Core/Channels/: ChannelDescriptor.cs  ChannelGroup.cs  IChannelCatalog.cs
src/IPTVGuideDog.Core/Configuration/: ConfigLoader.cs  IptvConfig.cs
src/IPTVGuideDog.Core/Env/: EnvFileLoader.cs  UrlSubstitutor.cs
src/IPTVGuideDog.Core/IO/: GroupSelectionFile.cs  GroupsFileValidator.cs  TextFileWriter.cs
src/IPTVGuideDog.Core/M3u/: LiveClassifier.cs  M3uEntry.cs  PlaylistDocument.cs  PlaylistParser.cs
src/IPTVGuideDog.Core/Net/: HttpClientFactory.cs  SourceFetcher.cs  UrlRedactor.cs
src/IPTVGuideDog.SocketHost/: Program.cs
src/IPTVGuideDog.SocketHost/Properties/: launchSettings.json
src/IPTVGuideDog.Web/: IPTVGuideDog.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/IPTVGuideDog.Web/Api/: CompatibilityEndpoints.cs  ProviderApiEndpoints.cs
src/IPTVGuideDog.Web/Application/: ChannelIndexEntry.cs  ConfigYamlService.cs  EnvironmentVariableService.cs  IRefreshTrigger.cs  ProviderFetcher.cs  SnapshotBuilder.cs  SnapshotOptions.cs  SnapshotRefreshService.cs
src/IPTVGuideDog.Web/Components/: App.razor  _Imports.razor
src/IPTVGuideDog.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/IPTVGuideDog.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/IPTVGuideDog.Web/Components/Pages/: ChannelFilters.razor  Dashboard.razor  Providers.razor  Setup.razor
src/IPTVGuideDog.Web/Configuration/: ApiOptions.cs
src/IPTVGuideDog.Web/Contracts/Providers/: ProviderContracts.cs
src/IPTVGuideDog.Web/Data/: ApplicationDbContext.cs  app.db  app.db-shm  app.db-wal
src/IPTVGuideDog.Web/Data/Configurations/: CanonicalChannelConfiguration.cs  ChannelMatchRuleConfiguration.cs  ChannelSourceConfiguration.cs  EpgChannelMapConfiguration.cs  FetchRunConfiguration.cs  ProfileConfiguration.cs  ProfileProviderConfiguration.cs  ProviderChannelConfiguration.cs  ProviderConfiguration.cs  ProviderGroupConfiguration.cs  SnapshotConfiguration.cs  StreamKeyConfiguration.cs
src/IPTVGuideDog.Web/Data/Entities/: CanonicalChannel.cs  ChannelMatchRule.cs  ChannelSource.cs  EpgChannelMap.cs  FetchRun.cs  Profile.cs  ProfileProvider.cs  Provider.cs  ProviderChannel.cs  ProviderGroup.cs  Snapshot.cs  StreamKey.cs
src/IPTVGuideDog.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  (+6 more)
src/IPTVGuideDog.Web/Infrastructure/: SocketHostChannelCatalog.cs
src/IPTVGuideDog.Web/Properties/: launchSettings.json
src/Shared/Channels/: ChannelDescriptor.cs  ChannelGroup.cs  IChannelCatalog.cs
src/SocketHost/: IPTVGuideDog.SocketHost.csproj  Program.cs
src/SocketHost/Channels/: InMemoryChannelCatalog.cs
src/SocketHost/Playlist/: M3uSnapshotFormatter.cs
src/Web/: IPTVGuideDog.Web.csproj  Program.cs  appsettings.json
src/Web/Application/: ChannelWorkspaceState.cs
src/Web/Components/: Routes.razor  _Imports.razor
src/Web/Configuration/: SocketHostOptions.cs
src/Web/Data/: ApplicationUser.cs
src/Web/Infrastructure/: SocketHostChannelCatalog.cs
tests/IPTVGuideDog.Cli.Tests/: CliAppTests.cs  ExitCodesTests.cs  GlobalTestSettings.cs  IPTVGuideDog.Cli.Tests.csproj
tests/IPTVGuideDog.Cli.Tests/Commands/: CommandContextBuilderValidationTests.cs  CommandOptionParserEdgeCasesTests.cs  CommandOptionParserTests.cs  CommandOptionSetTests.cs  GroupsCommandTests.cs  RunCommandTests.cs
tests/IPTVGuideDog.Cli.Tests/Env/: UrlSubstitutorTests.cs
tests/IPTVGuideDog.Cli.Tests/IO/: GroupSelectionFileTests.cs  GroupsFileValidatorTests.cs  TextFileWriterTests.cs
tests/IPTVGuideDog.Cli.Tests/M3u/: LiveClassifierTests.cs
tests/IPTVGuideDog.Cli.Tests/Net/: UrlRedactorTests.cs
tests/IPTVGuideDog.Web.Tests/: IPTVGuideDog.Web.Tests.csproj
tests/IPTVGuideDog.Web.Tests/Persistence/: SchemaConstraintTests.cs
tests/IPTVGuideDog.Web.Tests/Preview/: PreviewOutputTests.cs
tests/IPTVGuideDog.Web.Tests/Providers/: ProviderValidationTests.cs
tests/IPTVGuideDog.Web.Tests/Snapshots/: SnapshotHandlingTests.cs
tests/IPTVGuideDog.Web.Tests/Stream/: StreamTimeoutTests.cs
(+97 files in other folders)
