<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\IPTVGuideDog.Cli\IPTVGuideDog.Cli.csproj" />
    <ProjectReference Include="..\..\src\IPTVGuideDog.Core\IPTVGuideDog.Core.csproj" />
  </ItemGroup>
</Project>
