<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.40.0</Version>
    <AssemblyVersion>0.40.0.0</AssemblyVersion>
    <FileVersion>0.40.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPTVGuideDog.Core\IPTVGuideDog.Core.csproj" />
  </ItemGroup>

</Project>
