<Project>
  <!-- Import version information from a separate file for easier management -->
  <Import Project="Version.props" />
  
  <PropertyGroup>
    <!-- Optional: Additional metadata -->
    <Company>IPTVGuideDog</Company>
    <Product>IPTVGuideDog</Product>
    <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
    <Authors>IPTVGuideDog Contributors</Authors>
    
    <!-- Optional: Build information -->
    <RepositoryUrl>https://github.com/jake1164/IPTVGuideDog</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Normalize build output paths on non-Windows to avoid literal backslash directories (for example, "bin\Debug"). -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux')) Or $([MSBuild]::IsOSPlatform('OSX'))">
    <BaseIntermediateOutputPath>obj/</BaseIntermediateOutputPath>
    <BaseOutputPath>bin/</BaseOutputPath>
  </PropertyGroup>
</Project>
