<Project>
  <!-- Import version information from a separate file for easier management -->
  <Import Project="Version.props" />
  
  <PropertyGroup>
    <!-- Optional: Additional metadata -->
    <Company>IPTVGuideDog</Company>
    <Product>IPTVGuideDog</Product>
    <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
    <Authors>IPTVGuideDog Contributors</Authors>
    
    <!-- Optional: Build information -->
    <RepositoryUrl>https://github.com/jake1164/IPTVGuideDog</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
